DB_USERNAME=postgres
DB_NAME=login-lms
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres

# JWT ENV
ACCESS_TOKEN_LIFE=365d
ACCESS_TOKEN_SECRET="Toiyeuvietnam123"
REFRESH_TOKEN_LIFE=3650d
REFRESH_TOKEN_SECRET="Vietnamvodich123"